APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=rooter1
MYSQL_DB=shoppingcartal
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
GMAIL_APP_PASS = rptt nohl mjmf byrt